# Global parameters
[global]
	workgroup = AD-ORKHID.LOCAL
	realm = AD-ORKHID
	netbios name = ORKHIDEYA
	server role = active directory domain controller
	server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbind, ntp_signd, kcc, dnsupdate
	idmap_ldb:use rfc2307 = yes

[netlogon]
	path = /var/lib/samba/sysvol/ad-orkhid/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[profiles$]
   path = /home/%U/local/doc/ad-profile
   read only = no
